<html>
	<head> 
		<style>
		h2{
		font-family: Courier New;
		text-align:center;
		color: #FFFFFF;
		}
		
		body{
		background : #000000;
		width: 100%;
		font-family: Courier New;
		color: #FFFFFF;
		}
		
		table{
		border-top-style: dotted;
		border-right-style: dotted;
		border-bottom-style: dotted;
		border-left-style: dotted;
		border-color: #A9A9A9;
		border-width: 4px;
		text-align: center;
		width: 800px;
		background : #FFFFFF;
		margin: 0 auto;
		font-family: Courier New;
		font-size: 20px;
		color: #000000;
		}
	
		table th{
		background-color: #A9A9A9;
		}
		
		table td, table th {
		border: 1px solid black;
		}
		
		table tr td:first-child{
		background-color: #E6E6FA;
		}
		</style>
		<title>Digital I/O Result</title>
	</head>
<body>